{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesararc/cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesararc/cv/issues"
  },
  "homepage": "https://github.com/cesararc/cv#readme",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
